<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='house_sales' inline='true' name='federated.1rxjekz1equs8e16jp0wy1bdq2ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_sales' name='textscan.0e2xjy513iqmeg1gtjtcs1dndss3'>
            <connection class='textscan' directory='C:/Users/Pro/Downloads' filename='house_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e2xjy513iqmeg1gtjtcs1dndss3' name='house_sales.csv' table='[house_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_EC'>
            <column datatype='date' name='DocumentDate' ordinal='0' />
            <column datatype='integer' name='SalePrice' ordinal='1' />
            <column datatype='integer' name='PropertyID' ordinal='2' />
            <column datatype='string' name='PropertyType' ordinal='3' />
            <column datatype='date' name='ym' ordinal='4' />
            <column datatype='integer' name='zhvi_px' ordinal='5' />
            <column datatype='string' name='zhvi_idx' ordinal='6' />
            <column datatype='string' name='AdjSalePrice' ordinal='7' />
            <column datatype='integer' name='NbrLivingUnits' ordinal='8' />
            <column datatype='integer' name='SqFtLot' ordinal='9' />
            <column datatype='integer' name='SqFtTotLiving' ordinal='10' />
            <column datatype='integer' name='SqFtFinBasement' ordinal='11' />
            <column datatype='string' name='Bathrooms' ordinal='12' />
            <column datatype='integer' name='Bedrooms' ordinal='13' />
            <column datatype='integer' name='BldgGrade' ordinal='14' />
            <column datatype='integer' name='YrBuilt' ordinal='15' />
            <column datatype='integer' name='YrRenovated' ordinal='16' />
            <column datatype='integer' name='TrafficNoise' ordinal='17' />
            <column datatype='integer' name='LandVal' ordinal='18' />
            <column datatype='integer' name='ImpsVal' ordinal='19' />
            <column datatype='integer' name='ZipCode' ordinal='20' />
            <column datatype='boolean' name='NewConstruction' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DocumentDate]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ym]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zhvi_px]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zhvi_idx]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjSalePrice]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NbrLivingUnits]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFtLot]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFtTotLiving]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFtFinBasement]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgGrade]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrBuilt]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrRenovated]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficNoise]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandVal]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpsVal]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewConstruction]</local-name>
            <parent-name>[house_sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Sale Price' datatype='string' name='[AdjSalePrice]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='Bldg Grade' datatype='integer' name='[BldgGrade]' role='measure' type='quantitative' />
      <column caption='Precio Binned' datatype='integer' name='[Calculation_590816043785949184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([SalePrice] / 25000) * 25000' />
      </column>
      <column caption='Document Date' datatype='date' name='[DocumentDate]' role='dimension' type='ordinal' />
      <column caption='Imps Val' datatype='integer' name='[ImpsVal]' role='measure' type='quantitative' />
      <column caption='Land Val' datatype='integer' name='[LandVal]' role='measure' type='quantitative' />
      <column caption='Nbr Living Units' datatype='integer' name='[NbrLivingUnits]' role='measure' type='quantitative' />
      <column caption='New Construction' datatype='boolean' name='[NewConstruction]' role='dimension' type='nominal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sq Ft Fin Basement' datatype='integer' name='[SqFtFinBasement]' role='measure' type='quantitative' />
      <column caption='Sq Ft Lot' datatype='integer' name='[SqFtLot]' role='measure' type='quantitative' />
      <column caption='Sq Ft Tot Living' datatype='integer' name='[SqFtTotLiving]' role='measure' type='quantitative' />
      <column caption='Traffic Noise' datatype='integer' name='[TrafficNoise]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[YrBuilt]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[YrRenovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='house_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[house_sales.csv_6ABB5B6C346542E1AA8166254A69648C]' role='measure' type='quantitative' />
      <column caption='Ym' datatype='date' name='[ym]' role='dimension' type='ordinal' />
      <column caption='Zhvi Idx' datatype='string' name='[zhvi_idx]' role='dimension' type='nominal' />
      <column caption='Zhvi Px' datatype='integer' name='[zhvi_px]' role='measure' type='quantitative' />
      <column-instance column='[SqFtLot]' derivation='Attribute' name='[attr:SqFtLot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Avg' name='[avg:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandVal]' derivation='Avg' name='[avg:LandVal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFtLot]' derivation='Avg' name='[avg:SqFtLot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandVal]' derivation='None' name='[none:LandVal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFtLot]' derivation='None' name='[none:SqFtLot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandVal]' derivation='Sum' name='[sum:LandVal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFtLot]' derivation='Sum' name='[sum:SqFtLot:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_sales' name='federated.1rxjekz1equs8e16jp0wy1bdq2ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxjekz1equs8e16jp0wy1bdq2ar'>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Traffic Noise' datatype='integer' name='[TrafficNoise]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='Avg' name='[avg:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrafficNoise]' derivation='Sum' name='[sum:TrafficNoise:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[sum:TrafficNoise:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:Bedrooms:qk]' />
              <color column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]' />
              <text column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:Bedrooms:qk]' />
              <lod column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[none:ZipCode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[Latitude (generated)]</rows>
        <cols>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_sales' name='federated.1rxjekz1equs8e16jp0wy1bdq2ar' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxjekz1equs8e16jp0wy1bdq2ar'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[YrBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YrBuilt]' derivation='None' name='[none:YrBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]' />
              <color column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]' />
              <text column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[none:YrBuilt:qk]' />
              <text column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Año</run>
                <run bold='true'>:</run>
                <run><![CDATA[ <[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[none:YrBuilt:qk]>
Precio Venta: <[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_sales' name='federated.1rxjekz1equs8e16jp0wy1bdq2ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxjekz1equs8e16jp0wy1bdq2ar'>
            <column caption='Land Val' datatype='integer' name='[LandVal]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Sq Ft Lot' datatype='integer' name='[SqFtLot]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[LandVal]' derivation='Avg' name='[avg:LandVal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SqFtLot]' derivation='Avg' name='[avg:SqFtLot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SqFtLot]' derivation='Sum' name='[sum:SqFtLot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]' included-values='in-range'>
            <min>122833.33333333333</min>
            <max>1923519.1063829786</max>
          </filter>
          <filter class='quantitative' column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[sum:SalePrice:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[sum:SqFtLot:qk]' included-values='in-range'>
            <min>1533</min>
            <max>14024914</max>
          </filter>
          <slices>
            <column>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[sum:SqFtLot:qk]</column>
            <column>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[sum:SalePrice:qk]</column>
            <column>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:LandVal:qk]' />
              <size column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SqFtLot:qk]' />
              <text column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[avg:SalePrice:qk]' />
              <lod column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[none:ZipCode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[Latitude (generated)]</rows>
        <cols>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_sales' name='federated.1rxjekz1equs8e16jp0wy1bdq2ar' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxjekz1equs8e16jp0wy1bdq2ar'>
            <column caption='Precio Binned' datatype='integer' name='[Calculation_590816043785949184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([SalePrice] / 25000) * 25000' />
            </column>
            <column caption='New Construction' datatype='boolean' name='[NewConstruction]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590816043785949184]' derivation='None' name='[none:Calculation_590816043785949184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NewConstruction]' derivation='None' name='[none:NewConstruction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[none:NewConstruction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[cnt:SalePrice:qk]</rows>
        <cols>[federated.1rxjekz1equs8e16jp0wy1bdq2ar].[none:Calculation_590816043785949184:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
